# 3_course

./: .gitmodules  1 Ульяницкий.docx  2 Ульяницкий.docx  MO.ipynb  README.md  Untitled.html  Untitled.ipynb  mna-lab1-k.html  mna-lab1-k.ipynb  Обработка многотактных операций и механизмы обходов в длинных.pptx
Coursework/: Kursach.docx  Kursovoy_proekt.docx  Kursovoy_proekt_Bondareva.docx  Main.java  PhonMapper.java  car.fileids  car.voc  dataset.ipynb  dataset2.ipynb  dictionary.ipynb  list.txt  ru_open_stt_wav-a7929f1d8108a2a6ba2785f67d722423f088e6ba.torrent  Защита.pptx  Курсовой.docx  Литература.docx  задание.docx
Java/: Zadachi_1.doc  Zadachi_2.doc  Zadachi_3.doc  i18n.ppt  ~$дачи №4.doc  Докладная в деканат.docx  Задачи 8-9.doc  Задачи №4.doc  Задачи №5.doc  Задачи №6.doc  Инструкция по тестированию.txt  Табло 1 группа.xlsx
Java/Lab3-6/Server/: pom.xml
Java/Lab3-6/Server/src/main/data/json/: records.json  vocabularies.json  words.json
Java/Lab3-6/Server/src/main/data/xml/: records.xml  vocabularies.xml  words.xml
Java/Lab3-6/Server/src/main/java/sample/: Main.java
Java/Lab3-6/Server/src/main/java/sample/dao/: DataConnection.java
Java/Lab3-6/Server/src/main/java/sample/dao/impl/: GsonDataConnection.java  JaXBDataConnection.java  MySQLDataConnection.java
Java/Lab3-6/Server/src/main/java/sample/data/: JSONConnector.java  SQLConnector.java  XMLConnector.java
Java/Lab3-6/Server/src/main/java/sample/entity/: Record.java  Vocabulary.java  Word.java
Java/Lab3-6/Server/src/main/java/sample/jaxb_containers/: Records.java  Vocabularies.java  Words.java
(+1069 files in other folders)
