db.url=jdbc:mysql://remotemysql.com:3306/46hpYbbNg4
db.user=46hpYbbNg4
db.password=CoL4vZfVCh
db.schema=46hpYbbNg4
json.voc=src/main/data/json/vocabularies.json
json.rec=src/main/data/json/records.json
json.words=src/main/data/json/words.json
xml.voc=src/main/data/xml/vocabularies.xml
xml.rec=src/main/data/xml/records.xml
xml.words=src/main/data/xml/words.xml
server.name=Vocabulary
port=1099
connector=JaXBDataConnection