+едьте
автомоб+иль
в+ыжми
в+ыключите
включ+и
включ+ите
вним+ательно
г+аз
д+о
движ+ение
дор+ога
дор+огу
дор+ожный
з+адний
запрещен+о
зн+ак
м+ожно
н+а
н+е
н+ужно
нажм+и
нал+ево
напр+аво
начин+айте
нейтр+алка
нельз+я
необозн+аченный
нерегул+ируемый
обозн+аченный 
остан+овка
останов+ись
отпуст+и
п+осле
пед+али
перекр+ёстка
перекр+ёсток
перех+од
пешех+одный
по+ехали
побыстр+ее
повор+от
повор+отник
пом+едленнее
посмотр+ите
пр+ямо
притормоз+ите
развор+от
разрешен+о
регул+ируемый
светоф+ор
сд+ал
сд+елайте
смотр+ите
спок+ойно
ст+арт
сцепл+ение
т+ормоз
тороп+итесь
ф+ары
х+од