<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<Dialog xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="Connect" fx:id="dialog"
        title="Connect">
    <dialogPane>
        <DialogPane>
            <stylesheets>
                <String fx:value="style.css"/>
            </stylesheets>
            <content>
                <GridPane hgap="10" vgap="10">
                    <padding>
                        <Insets top="20" right="10" bottom="10" left="10"/>
                    </padding>
                    <Label text="%url" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <TextField fx:id="url" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <Label text="%schema" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <TextField fx:id="schema" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Label text="%user" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                    <TextField fx:id="user" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <Label text="%password" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                    <PasswordField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                </GridPane>
            </content>
            <ButtonType text="%okAction" buttonData="OK_DONE"/>
            <ButtonType text="%cancelAction" buttonData="CANCEL_CLOSE"/>
        </DialogPane>
    </dialogPane>
</Dialog>
