<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<Dialog xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="Filter" fx:id="dialog"
        title="Filter">
    <dialogPane>
        <DialogPane>
            <stylesheets>
                <String fx:value="style.css"/>
            </stylesheets>
            <content>
                <GridPane hgap="10" vgap="10">
                    <padding>
                        <Insets top="20" right="10" bottom="10" left="10"/>
                    </padding>
                    <Label text="%from" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <TextField fx:id="from" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <Label text="%to" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <TextField fx:id="to" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Label text="%departure" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2"/>
                    <Label text="%fromTime" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                    <JFXTimePicker fx:id="departure_from" GridPane.columnIndex="1"
                                   GridPane.rowIndex="3"/>
                    <Label text="%toTime" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                    <JFXTimePicker fx:id="departure_to" GridPane.columnIndex="1"
                                   GridPane.rowIndex="4"/>
                    <Label text="%arrival" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.columnSpan="2"/>
                    <Label text="%fromTime" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                    <JFXTimePicker fx:id="arrival_from" GridPane.columnIndex="1"
                                   GridPane.rowIndex="6"/>
                    <Label text="%toTime" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                    <JFXTimePicker fx:id="arrival_to" GridPane.columnIndex="1"
                                   GridPane.rowIndex="7"/>
                </GridPane>
            </content>
            <ButtonType text="%okAction" buttonData="OK_DONE"/>
            <ButtonType text="%cancelAction" buttonData="CANCEL_CLOSE"/>
        </DialogPane>
    </dialogPane>
</Dialog>
