db.url.local=jdbc:mysql://localhost:3306/
db.user.local=root
db.password.local=uvlad7
db.schema.local=vocabularies
db.url=jdbc:mysql://remotemysql.com:3306/
db.user=46hpYbbNg4
db.password=CoL4vZfVCh
db.schema=46hpYbbNg4