import java.util.List;
import java.time.*;

LocalTime.now();
List.of();
Test.reverse("abc");
Test.test(123.321);
Math.sin(100);
Math.sin(10);
Double.valueOf(122);
Double.valueOf("122");
Math.pow(2,	4.0);
System.currentTimeMillis();
Math.random();
java.lang.String.valueOf(101233);
Byte.valueOf(444);
